@tspower/clock: Clock
Module: "clock"
Class Clock
Hierarchy
Clock
Index
Constructors
constructor
Properties
Class
CountDown
Id
Style
endtime
endtime$
interval
min
node
ore
root
sec
secs
started
started$
stopped
stopped$
tick
tick$
time
timer
Methods
Init
secToTimeFormat
setClock
setCountDown
start
stop
Constructors
constructor
new Clock(root: HTMLElement, Id?: string, Class?: string, Style?: string): Clock
Parameters
root: HTMLElement
Optional Id: string
Optional Class: string
Optional Style: string
Returns Clock
Properties
Private Optional Class
Class: string
Private CountDown
CountDown: boolean = false
Private Optional Id
Id: string
Private Optional Style
Style: string
Private endtime
endtime: Subject<any> = new Subject<any>()
endtime$
endtime$: Observable<any> = this.endtime.asObservable()
Private interval
interval: number = 1000
Private min
min: number = 0
Private node
node: HTMLElement
Private ore
ore: number = 0
Private root
root: HTMLElement
Private sec
sec: number = 0
Private secs
secs: number = 0
Private started
started: Subject<any> = new Subject<any>()
started$
started$: Observable<any> = this.started.asObservable()
Private stopped
stopped: Subject<any> = new Subject<any>()
stopped$
stopped$: Observable<any> = this.stopped.asObservable()
Private tick
tick: Subject<any> = new Subject<any>()
tick$
tick$: Observable<any> = this.tick.asObservable()
time
time: string
Private timer
timer: any
Methods
Init
Init(): void
Returns void
Private secToTimeFormat
secToTimeFormat(sec: number): any
Parameters
sec: number
Returns any
Private setClock
setClock(ore: string, minuti: string, secondi: string): void
Parameters
ore: string
minuti: string
secondi: string
Returns void
setCountDown
setCountDown(ore: number, minuti: number, secondi: number): void
Parameters
ore: number
minuti: number
secondi: number
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
